launch_status failed=0 1690966873000000000
launch_status broken=42 1690966873000000000
launch_status passed=0 1690966873000000000
launch_status skipped=11 1690966873000000000
launch_status unknown=0 1690966873000000000
launch_time duration=6868 1690966873000000000
launch_time min_duration=9 1690966873000000000
launch_time max_duration=115 1690966873000000000
launch_time sum_duration=1370 1690966873000000000
launch_problems test_defects=42 1690966873000000000
launch_retries retries=106 1690966873000000000
launch_retries run=53 1690966873000000000
