launch_status failed=2 1689772314000000000
launch_status broken=11 1689772314000000000
launch_status passed=29 1689772314000000000
launch_status skipped=11 1689772314000000000
launch_status unknown=0 1689772314000000000
launch_time duration=89325 1689772314000000000
launch_time min_duration=293 1689772314000000000
launch_time max_duration=33104 1689772314000000000
launch_time sum_duration=254221 1689772314000000000
launch_problems product_defects=2 1689772314000000000
launch_problems test_defects=11 1689772314000000000
launch_retries retries=48 1689772314000000000
launch_retries run=53 1689772314000000000
