launch_status failed=2 1690208313000000000
launch_status broken=0 1690208313000000000
launch_status passed=51 1690208313000000000
launch_status skipped=0 1690208313000000000
launch_status unknown=0 1690208313000000000
launch_time duration=89539 1690208313000000000
launch_time min_duration=1823 1690208313000000000
launch_time max_duration=36320 1690208313000000000
launch_time sum_duration=376038 1690208313000000000
launch_problems product_defects=2 1690208313000000000
launch_retries retries=4 1690208313000000000
launch_retries run=53 1690208313000000000
