launch_status failed=2 1689785483000000000
launch_status broken=11 1689785483000000000
launch_status passed=29 1689785483000000000
launch_status skipped=11 1689785483000000000
launch_status unknown=0 1689785483000000000
launch_time duration=77487 1689785483000000000
launch_time min_duration=260 1689785483000000000
launch_time max_duration=23812 1689785483000000000
launch_time sum_duration=201809 1689785483000000000
launch_problems product_defects=2 1689785483000000000
launch_problems test_defects=11 1689785483000000000
launch_retries retries=48 1689785483000000000
launch_retries run=53 1689785483000000000
