launch_status failed=0 1689789416000000000
launch_status broken=11 1689789416000000000
launch_status passed=29 1689789416000000000
launch_status skipped=11 1689789416000000000
launch_status unknown=0 1689789416000000000
launch_time duration=105617 1689789416000000000
launch_time min_duration=199 1689789416000000000
launch_time max_duration=11615 1689789416000000000
launch_time sum_duration=97874 1689789416000000000
launch_problems test_defects=11 1689789416000000000
launch_retries retries=44 1689789416000000000
launch_retries run=51 1689789416000000000
