launch_status failed=2 1690046900000000000
launch_status broken=0 1690046900000000000
launch_status passed=51 1690046900000000000
launch_status skipped=0 1690046900000000000
launch_status unknown=0 1690046900000000000
launch_time duration=93364 1690046900000000000
launch_time min_duration=2080 1690046900000000000
launch_time max_duration=30911 1690046900000000000
launch_time sum_duration=374300 1690046900000000000
launch_problems product_defects=2 1690046900000000000
launch_retries retries=4 1690046900000000000
launch_retries run=53 1690046900000000000
