launch_status failed=0 1689789823000000000
launch_status broken=40 1689789823000000000
launch_status passed=0 1689789823000000000
launch_status skipped=11 1689789823000000000
launch_status unknown=0 1689789823000000000
launch_time duration=8601 1689789823000000000
launch_time min_duration=182 1689789823000000000
launch_time max_duration=241 1689789823000000000
launch_time sum_duration=10651 1689789823000000000
launch_problems test_defects=40 1689789823000000000
launch_retries retries=102 1689789823000000000
launch_retries run=51 1689789823000000000
