launch_status failed=0 1691750607000000000
launch_status broken=42 1691750607000000000
launch_status passed=0 1691750607000000000
launch_status skipped=11 1691750607000000000
launch_status unknown=0 1691750607000000000
launch_time duration=8648 1691750607000000000
launch_time min_duration=16 1691750607000000000
launch_time max_duration=104 1691750607000000000
launch_time sum_duration=2113 1691750607000000000
launch_problems test_defects=42 1691750607000000000
launch_retries retries=106 1691750607000000000
launch_retries run=53 1691750607000000000
