launch_status failed=0 1689786331000000000
launch_status broken=11 1689786331000000000
launch_status passed=29 1689786331000000000
launch_status skipped=11 1689786331000000000
launch_status unknown=0 1689786331000000000
launch_time duration=72085 1689786331000000000
launch_time min_duration=188 1689786331000000000
launch_time max_duration=27581 1689786331000000000
launch_time sum_duration=205210 1689786331000000000
launch_problems test_defects=11 1689786331000000000
launch_retries retries=44 1689786331000000000
launch_retries run=51 1689786331000000000
